# ChatApplication

./: README.md  buildspec.yml  pom.xml
src/main/java/com/chatapp/: ChatAppInitializer.java  HelloWorldAppInitializer.java
src/main/java/com/chatapp/configuration/: ApplicationConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/com/chatapp/controller/: ChatController.java  HelloWorldController.java  HomeController.java  LoginAndRegisterController.java  UserController.java
src/main/java/com/chatapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/chatapp/model/: Chat.java  UserProfile.java
src/main/java/com/chatapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: commonFiles.jsp  error.jsp  index.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/LoginAndRegister/: LoginAndRegister.jsp
src/main/webapp/WEB-INF/views/chatBox/: chatBox.jsp
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp
src/main/webapp/resources/: sockjs.js  styles.css
src/main/webapp/resources/LoginAndRegister/: LoginAndRegister.css  LoginAndRegister.js
src/main/webapp/resources/chatBox/: chatBox.css  chatBox.js
src/main/webapp/resources/user/: list.js
src/test/java/com/chatapp/controller/: HelloWorldControllerTest.java  HomeControllerTest.java
